[tox]
isolated_build = True
envlist = bandit, check-copyright, black-check, vulture, mypy, py3{9,10,11,12}, docs

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==7.4.4
    pytest-cov==4.1.0
    pytest-randomly==3.16.0
    hypothesis[numpy]==6.130.8
    ; Other test dependencies
    ; ...
    mistletoe==1.4.0

commands =
    pytest --basetemp={envtmpdir} \
        black_it tests/ \
        --cov=black_it \
        --ignore=example/models \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term {posargs}

[testenv:py{39,310,311,312}]
commands =
    {[testenv]commands}

# test environment for notebooks
[testenv:py{39,310,311,312}-nb]
deps =
    pytest==7.4.4
    mesa==2.4.0
    nbmake==1.5.5
commands = pytest examples/tests_on_toy_model.ipynb --nbmake --nbmake-timeout=300

[testenv:mypy]
deps =
    hypothesis[numpy]==6.130.7
    importlib-metadata==8.6.1
    mistletoe==1.4.0
    mypy==1.15.0
    pytest==7.4.4
    types-backports==0.1.3
    types-setuptools==68.2.0.0
commands =
    mypy black_it tests scripts examples

[testenv:black]
skip_install = True
deps = black==24.10.0
commands = black .

[testenv:black-check]
skip_install = True
deps = black==24.10.0
commands = black --check --verbose .

[testenv:ruff]
skip_install = True
deps = ruff==0.0.290
commands = ruff check --fix --show-fixes .

[testenv:ruff-check]
skip_install = True
deps = ruff==0.0.290
commands = ruff check .

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit==1.8.3
commands = bandit --configfile .bandit.yaml --recursive black_it tests scripts examples

[testenv:vulture]
skipsdist = True
skip_install = True
deps = vulture==2.14
commands =
    vulture black_it scripts/whitelists/package_whitelist.py
    vulture examples scripts/whitelists/examples_whitelist.py
    vulture tests scripts/whitelists/tests_whitelist.py

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    darglint==1.8.1
commands = darglint black_it

[testenv:docs]
deps =
    markdown-include==0.8.1
    markdown==3.7
    mkdocs-autorefs==0.5.0
    mkdocs-material-extensions==1.3.1
    mkdocs-material==9.6.11
    mkdocs==1.6.1
    mkdocstrings-python-legacy==0.2.3
    mkdocstrings==0.22.0
    mknotebooks==0.8.0
    pymdown-extensions==10.14.3
commands =
    mkdocs build --clean

[testenv:docs-serve]
deps =
    markdown-include==0.8.1
    markdown==3.7
    mkdocs-autorefs==0.5.0
    mkdocs-material-extensions==1.3.1
    mkdocs-material==9.6.11
    mkdocs==1.6.1
    mkdocstrings-python-legacy==0.2.3
    mkdocstrings==0.22.0
    mknotebooks==0.8.0
    pymdown-extensions==10.14.3
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 scripts/check_copyright.py

[testenv:spell_check]
skip_install = True
deps =
allowlist_externals = {toxinidir}/scripts/spell-check.sh
commands = {toxinidir}/scripts/spell-check.sh --report
